SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@minespacerealty.com
SMTP_PASS="Hosting@#12345"


#https://github.com/opranjan/minespacerealty.git




# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=admin@vkstockvission.com
# SMTP_PASS="Hosting@#12345"
#RECIPIENT_EMAIL=opranjan91700@gmail.com
